
This is repository for
parallel computing project testing parallel IO.

----------------------------------------------------------------

IO_libs contains source of some IO libs and notes for compiling on IO testing programs on Stampede

REPORT contains the report for the course proj

source contains programs for testing IO

----------------------------------------------------------------

email: velle.toll@ut.ee
